1、建表

角色
  id
  名字
  描述（选填）
  
权限
  id
  名字
  描述（选填）
  
角色权限
  角色id
  权限id 
  
管理员
  id
  用户名
  密码
  是否禁用
  角色id

2、录入数据
a. 权限
id                 名字
-------------------------------
BOOK_RW            图书读写
BOOK_RO            图书只读
AUTHOR_RW          作者读写
AUTHOR_RO          作者只读
PUBLISHER_RW       出版社读写
PUBLISHER_RO       出版社只读

b. 角色
id                 名字
-------------------------------
自增               图书管理员
                   管理参观者

c. 角色权限
角色id             权限id
-------------------------------
1                  BOOK_RW
1                  AUTHOR_RW
1                  PUBLISHER_RW
2                  BOOK_RO
2                  AUTHOR_RO
2                  PUBLISHER_RO

d. 管理员
id      用户名        密码      是否禁用 角色id
-------------------------------
自增    zhangsan      ***       false    1
        lisi          ***       false    1
        wangwu        ***       false    2
